{
  "manifest_version": 3,
  "name": "FocusBoost",
  "version": "1.0",
  "description": "FocusBoost is an innovative visual enhancement tool designed to elevate the clarity and focus of webpages and app interfaces.",
  "permissions": ["activeTab", "scripting"],
  "web_accessible_resources": [
    {
      "resources": ["css/*.css", "fonts/*.ttf", "fonts/*.woff"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["<all_urls>"],
      "css": ["css/all.css"]
    },
    {
      "matches": ["*://*.2345.com/*"],
      "css": ["css/2345.css"]
    },
    {
      "matches": ["*://*.360.com/*"],
      "css": ["css/360.css"]
    },
    {
      "matches": ["*://*.baidu.com/*"],
      "css": ["css/baidu.css"]
    },
    {
      "matches": ["*://*.bilibili.com/*"],
      "css": ["css/bilibili.css"]
    },
    {
      "matches": ["*://*.mydrivers.com/*"],
      "css": ["css/mydrivers.css"]
    },
    {
      "matches": ["*://*.163.com/*"],
      "css": ["css/netease.css"]
    },
    {
      "matches": ["*://*.qq.com/*"],
      "css": ["css/qq.css"]
    },
    {
      "matches": ["*://*.so.com/*"],
      "css": ["css/so.css"]
    },
    {
      "matches": ["*://*.v2ex.com/*"],
      "css": ["css/v2ex.css"]
    },
    {
      "matches": ["*://*.bing.com/*"],
      "css": ["css/bing.css"]
    },
    {
      "matches": ["*://*.duckduckgo.com/*"],
      "css": ["css/duckduckgo.css"]
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "css": ["css/youtube.css"]
    },
    {
      "matches": ["*://*.facebook.com/*"],
      "css": ["css/facebook.css"]
    },
    {
      "matches": [
        "*://*.google.com/*",
        "*://*.google.com.hk/*",
        "*://*.google.co.jp/*",
        "*://*.google.com.tw/*"
      ],
      "css": ["css/google.css"]
    },
    {
      "matches": ["*://*.msn.com/*"],
      "css": ["css/msn.css"],
      "js": ["js/msn.js"]
    },
    {
      "matches": ["*://*.x.com/*"],
      "css": ["css/x.css"]
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}